In [55]:
import pandas as pd
from sqlalchemy import create_engine

In [56]:
fao_data = "Resources/faostat.csv"
obesity_data = "Resources/obesity.csv"

In [57]:
fao_df = pd.read_csv(fao_data)
obesity_df = pd.read_csv(obesity_data)

In [58]:
fao_sort = fao_df[["Country", "Item", "Year", "Value" ]]

In [59]:
obesity_sort = obesity_df[["Country", "Year", "Obesity (%)", "Sex" ]]

In [60]:
fao_sort

           Country                     Item  Year        Value
0      Afghanistan              Animal fats  1975     28559.00
1      Afghanistan              Animal fats  1976     31347.00
2      Afghanistan              Animal fats  1977     30698.00
3      Afghanistan              Animal fats  1978     31009.00
4      Afghanistan              Animal fats  1979     31415.00
...            ...                      ...   ...          ...
25859        China  Milk - Excluding Butter  2009  40847443.77
25860        China  Milk - Excluding Butter  2010  43032137.89
25861        China  Milk - Excluding Butter  2011  44112511.19
25862        China  Milk - Excluding Butter  2012  46460541.62
25863        China  Milk - Excluding Butter  2013  47009195.55

[25864 rows x 4 columns]

In [61]:
obesity_sort

           Country  Year       Obesity (%)         Sex
0      Afghanistan  1975     0.5 [0.2-1.1]  Both sexes
1      Afghanistan  1975     0.2 [0.0-0.6]        Male
2      Afghanistan  1975     0.8 [0.2-2.0]      Female
3      Afghanistan  1976     0.5 [0.2-1.1]  Both sexes
4      Afghanistan  1976     0.2 [0.0-0.7]        Male
...            ...   ...               ...         ...
24565     Zimbabwe  2015     4.5 [2.4-7.6]        Male
24566     Zimbabwe  2015  24.8 [18.9-31.3]      Female
24567     Zimbabwe  2016  15.5 [12.0-19.2]  Both sexes
24568     Zimbabwe  2016     4.7 [2.5-8.0]        Male
24569     Zimbabwe  2016  25.3 [19.1-32.0]      Female

[24570 rows x 4 columns]

In [62]:
merged_data = pd.merge(fao_sort, obesity_sort, on="Country", how="left")
merged_data

,Country,Item,Year_x,Value,Year_y,Obesity (%),Sex
0,Afghanistan,Animal fats,1975,28559.00,1975.0,0.5 [0.2-1.1],Both sexes
1,Afghanistan,Animal fats,1975,28559.00,1975.0,0.2 [0.0-0.6],Male
2,Afghanistan,Animal fats,1975,28559.00,1975.0,0.8 [0.2-2.0],Female
3,Afghanistan,Animal fats,1975,28559.00,1976.0,0.5 [0.2-1.1],Both sexes
4,Afghanistan,Animal fats,1975,28559.00,1976.0,0.2 [0.0-0.7],Male
...,...,...,...,...,...,...,...
3038859,China,Milk - Excluding Butter,2013,47009195.55,2015.0,5.5 [3.7-7.7],Male
3038860,China,Milk - Excluding Butter,2013,47009195.55,2015.0,6.2 [4.4-8.5],Female
3038861,China,Milk - Excluding Butter,2013,47009195.55,2016.0,6.2 [4.7-7.9],Both sexes
3038862,China,Milk - Excluding Butter,2013,47009195.55,2016.0,5.9 [3.9-8.4],Male
3038863,China,Milk - Excluding Butter,2013,47009195.55,2016.0,6.5 [4.5-9.1],Female

In [63]:
new_merged_data =  merged_data[['Country', 'Item', 'Year_x', 'Value', 'Obesity (%)', 'Sex']]
new_merged_data.head()

       Country         Item  Year_x    Value    Obesity (%)         Sex
0  Afghanistan  Animal fats    1975  28559.0  0.5 [0.2-1.1]  Both sexes
1  Afghanistan  Animal fats    1975  28559.0  0.2 [0.0-0.6]        Male
2  Afghanistan  Animal fats    1975  28559.0  0.8 [0.2-2.0]      Female
3  Afghanistan  Animal fats    1975  28559.0  0.5 [0.2-1.1]  Both sexes
4  Afghanistan  Animal fats    1975  28559.0  0.2 [0.0-0.7]        Male

In [64]:
new_merged_data.rename(columns={"Year_x" : "Year", "Value" : "Supply(Tons)"})

,Country,Item,Year,Supply(Tons),Obesity (%),Sex
0,Afghanistan,Animal fats,1975,28559.00,0.5 [0.2-1.1],Both sexes
1,Afghanistan,Animal fats,1975,28559.00,0.2 [0.0-0.6],Male
2,Afghanistan,Animal fats,1975,28559.00,0.8 [0.2-2.0],Female
3,Afghanistan,Animal fats,1975,28559.00,0.5 [0.2-1.1],Both sexes
4,Afghanistan,Animal fats,1975,28559.00,0.2 [0.0-0.7],Male
...,...,...,...,...,...,...
3038859,China,Milk - Excluding Butter,2013,47009195.55,5.5 [3.7-7.7],Male
3038860,China,Milk - Excluding Butter,2013,47009195.55,6.2 [4.4-8.5],Female
3038861,China,Milk - Excluding Butter,2013,47009195.55,6.2 [4.7-7.9],Both sexes
3038862,China,Milk - Excluding Butter,2013,47009195.55,5.9 [3.9-8.4],Male
3038863,China,Milk - Excluding Butter,2013,47009195.55,6.5 [4.5-9.1],Female

In [65]:
new_merged_data = new_merged_data.copy()

In [66]:
new_merged_data

,Country,Item,Year_x,Value,Obesity (%),Sex
0,Afghanistan,Animal fats,1975,28559.00,0.5 [0.2-1.1],Both sexes
1,Afghanistan,Animal fats,1975,28559.00,0.2 [0.0-0.6],Male
2,Afghanistan,Animal fats,1975,28559.00,0.8 [0.2-2.0],Female
3,Afghanistan,Animal fats,1975,28559.00,0.5 [0.2-1.1],Both sexes
4,Afghanistan,Animal fats,1975,28559.00,0.2 [0.0-0.7],Male
...,...,...,...,...,...,...
3038859,China,Milk - Excluding Butter,2013,47009195.55,5.5 [3.7-7.7],Male
3038860,China,Milk - Excluding Butter,2013,47009195.55,6.2 [4.4-8.5],Female
3038861,China,Milk - Excluding Butter,2013,47009195.55,6.2 [4.7-7.9],Both sexes
3038862,China,Milk - Excluding Butter,2013,47009195.55,5.9 [3.9-8.4],Male
3038863,China,Milk - Excluding Butter,2013,47009195.55,6.5 [4.5-9.1],Female

In [ ]:
rds_connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')